<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blogs</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://kit.fontawesome.com/6a97161b76.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
          $navbarBurgers.forEach(function($el) {
            $el.addEventListener('click', function() {
              var target = $el.dataset.target;
              var $target = document.getElementById(target);
              $el.classList.toggle('is-active');
              $target.classList.toggle('is-active');
            });
          });
        }

        const query = window.location.search;
        const blogID = query.replace('?id=', '');

        var hB = Array.prototype.slice.call(document.querySelectorAll('.headerBanner'), 0);
        const para = document.createElement("p");
        var textNode = document.createTextNode(`Welcome to Blog ${blogID}`);
        para.appendChild(textNode);

        if (hB) {
          hB.forEach((h) => {
            h.appendChild(para);
          })
        }
      });
    </script>

    <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="main navigation" id="navbar">
      <div class="container">

        <div class="navbar-brand"> <a class="navbar-item" href="#"> <strong>Blogging Website</strong> </a>
          <div class="navbar-burger" data-target="navbar-menu"> <span></span> <span></span> <span></span></div>
        </div>

        <div class="navbar-menu has-background-black" id="navbar-menu">

          <div class="navbar-end">
            <a class="navbar-item" href="./index.html">HOME</a>
            <a class="navbar-item" href="./index.html#about">ABOUT</a>
            <a class="navbar-item" href="#contact">CONTACT</a>
            <a class="navbar-item is-active" href="./blog.html">BLOG</a>

          </div>
        </div>
      </div>
    </nav>


    <section class="hero" id="blog">
        <div class="hero-body">
            <div class="container">

                <nav class="level has-text-centered">

                    <div class="level-left">
                        <p class="subtitle is-uppercase has-text-weight-medium has-text-black">Lets's Read</p>
                    </div>
                </nav>

            </div>
        </div>

        <div class="row">
          <div class="col-md-12 headerBanner"></div>
        </div>

        <div class="row blogDetailed">
          <div class="col-md-8 blog-content-box">
            <img src="./Pictures/pic1.jpg" width="100%"/>
          </div>
          <div class="col-md-4 blog-content-box">
            <b>Section Title</b>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type 
               specimen book. It has survived not only five centuries, but also the leap into 
               electronic typesetting, remaining essentially unchanged. It was popularised in the 
               1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
               recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>

          <div class="col-md-6 blog-content-box">
            <b>Section Title</b>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type 
               specimen book. It has survived not only five centuries, but also the leap into 
               electronic typesetting, remaining essentially unchanged. It was popularised in the 
               1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
               recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
          <div class="col-md-6 blog-content-box">
            <img src="./Pictures/pic2.jpg" width="100%"/>
          </div>

          <div class="col-md-12 blog-content-box blog-quote">
            <i>- Blog quote placeholder -</i>
          </div>

          <div class="col-md-12 blog-content-box mid-banner">
            <img src="./Pictures/midBanner.jpg" width="100%"/>
          </div>

          <div class="col-md-12 blog-content-box last-section">
            <p>Thank you for your time to read.</p>
            <button type="button" class="btn btn-secondary vmBtn">
              <a href="./blog.html">
               Back to blog list
             </a>
           </button>
          </div>
        </div>


    </section>

    <section class="Contacts fullheight has-text-centered" id="contact">
      <div class="container">
        <h1 class="has-text-black is-size-1 is-uppercase has-text-weight-bold" style="text-align: center; margin: auto 0.75rem !important ">Contact Us</h1>

        <div class="column is-full is-size-3">
          <a href="http://www.facebook.com/xddd" target="_blank" class="has-text-black">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="http://www.twitter.com/xddd" target="_blank" class="has-text-black">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="http://www.instagram.com/xddd" target="_blank" class="has-text-black">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="http://www.linkedin.com/in/xddd" target="_blank" class="has-text-black">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="http://www.github.com/xddd" target="_blank" class="has-text-black">
            <i class="fab fa-github"></i>
          </a>

        </div>
      </div>
    </section>

    <br>
    <br>


  </body>
</html>
